CohereAPIKey = uUgXoGFqq5VlPS1r7q7Sd6K4LRchXiu1J0CVVebr
Username = Sir
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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